<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Cn-BI-AdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JYg-NT-VB5">
            <objects>
                <navigationController id="1Cn-BI-AdI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMY-do-kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWP-KB-O0v" kind="relationship" relationship="rootViewController" id="WMM-oE-b2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW0-8w-TRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="330"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="Q9S-tG-G85">
            <objects>
                <viewController id="mWP-KB-O0v" customClass="PagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rl6-vQ-cie"/>
                        <viewControllerLayoutGuide type="bottom" id="XgS-BY-19i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QE-Vy-1qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tR0-Bv-6eS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lD-ap-GIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="330"/>
        </scene>
    </scenes>
</document>
